apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yanawha.osejin.yanawha"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
            universalApk true
        }
    }


    buildTypes {
        debug {
            resValue "string", "debug_places_api_key", (project.findProperty("DEBUG_PLACES_API_KEY") ?: "")
            resValue "string", "kakao_api_key", (project.findProperty("KAKAO_API_KEY") ?: "")
            buildConfigField("String", "KAKAO_API_KEY", "\"" + (project.findProperty("KAKAO_API_KEY") + "\"" ?: ""))
            buildConfigField("String", "DEBUG_PLACES_API_KEY", "\"" + (project.findProperty("DEBUG_PLACES_API_KEY") + "\"" ?: ""))

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "KAKAO_API_KEY", (project.findProperty("KAKAO_API_KEY") + "\"" ?: ""))
            resValue "string", "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "")
            resValue "string", "kakao_api_key", (project.findProperty("KAKAO_API_KEY") ?: "")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.VladimirWrites:Lemniscate:1.4.4'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:multidex:1.0.0'

}
