<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/map_cur_loc"
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="340dp"

        android:background="@drawable/click_selector"
        android:padding="8sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_my_location_black_36" />

    <ImageButton
        android:id="@+id/map_scale_up"
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="266dp"

        android:background="@drawable/click_selector"
        android:padding="5sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_add_black_36" />

    <ImageButton
        android:id="@+id/map_scale_down"
        android:layout_width="36dp"
        android:layout_height="36dp"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="230dp"

        android:background="@drawable/click_selector"
        android:padding="5sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_remove_black_36" />


    <TextView
        android:id="@+id/tv_total_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="참여자 : 0"
        android:textAlignment="center"
        android:textColor="#FF5816"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowRadius="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_search_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/click_selector"
            android:gravity="center_horizontal|center"
            android:text="중간지역찾기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_search_category_default"
            android:tint="@color/colorBlack"
            app:backgroundTint="#FF5816"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="#FF3D01"
            app:useCompatPadding="true" />
    </LinearLayout>



</RelativeLayout>
