<linearlayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="#fffff400" />

    <button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#ff1200ff" />

    <button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#ffff0021" />

</linearlayout>